<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Css card design</title>
   <style>
    * {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Poppins:ital,wght@1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap');


body {
    background-color: gray;

    display: flex;

}

.card {
    background-color: white;
    width: 198px;
    height: 344px;
    border-radius: 7px;
    margin: 4px;

}


.image {
    padding: 5px;
    border-radius: 7px;
}

.image img {
    border-radius: 7px;
}

.content p {
    font-size: 11px;
    color: gray;

}

.content {
    padding: 7px 13px;


}

.capsul span {
    border: 1px solid black;
    padding: 0px 6px;
    border-radius: 7px;
    font-size: 8px;

}

.capsul {
    padding: 0 28px 0 14px;

}

h2 {
    font-family: 'Baloo Bhai 2', sans-serif;
    font-size: 20px;
}

.button button {
    background-color: rgb(216, 236, 255);
    color: rgb(14 150 234);
    padding: 4px 7px;
    border-radius: 9px;
    font-size: 8px;
    border: none;
    margin: 3px;
    cursor: pointer;
}
.button button:active{
    background-color: rgb(183, 209, 253);
    color: rgb(14 150 234);

}

.button {

    text-align: center;
}
   </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188" src="card3.jpg" alt="image">
        </div>
        <div class="capsul">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Arslan</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis optio reiciendis quibusdam esse rerum
                distinctio perspiciatis facere. Architecto sunt dolores adipisci quod veniam?</p>
        </div>
        <div class="button">
           <button>Read more</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188" src="card3.jpg" alt="image">
        </div>
        <div class="capsul">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Arslan</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis optio reiciendis quibusdam esse rerum
                distinctio perspiciatis facere. Architecto sunt dolores adipisci quod veniam?</p>
        </div>
        <div class="button">
           <button>Read more</button>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img width="188" src="card3.jpg" alt="image">
        </div>
        <div class="capsul">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Arslan</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis optio reiciendis quibusdam esse rerum
                distinctio perspiciatis facere. Architecto sunt dolores adipisci quod veniam?</p>
        </div>
        <div class="button">
           <button>Read more</button>
        </div>
    </div>


</body>

</html>